{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MindCareDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "SeedAdmin": {
    "Name": "MindCare Admin",
    "Email": "admin@mindcare.local",
    "Password": "Admin@12345"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51UC3IeJCW2hJMjo3OJieVCumfEtFi1kgm8i2qaYhB2lfj2XhcwZlNdLFvRVxMg3GK0wRMrl5C8uQ8b0GtAJcJeKX00taLq06vG",
    "AppointmentFeeCents": 1500,
    "Currency": "usd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}